"""
一个元组tuple可以存储多个数据，但是元组内的数据不能修改
列表中的数据允许修改，这就是最大的区别
"""
t1 = (10, 20, 30)
t2 = (10,)
t3 = (10)  # 这个括号是多余的，这不是元组
print(type(t3))
'''
元组内数据也可以是不同数据类型
定义单个元组的时候，逗号一定要加
元组数据不支持修改，只支持查找
'''

'''
按下标查找数据
index():查找某个数据，如果数据存在返回对应下标，否则报错，与列表和字符串的index方法相同
count():统计指定数据在当前元组出现的次数
len():统计元组中数据个数
'''
print(t1.index(10))
tuple1 = ('aa', 'bb', 'cc', 'bb')
# tuple1[0] = 'aaa'
# 不能修改的
tuple2 = ('aa', 'bb', ['cc', 'bb'])
tuple2[2][0] = 'dd'
print(tuple2)
# 元组内数据如果是列表，则可以修改列表里的数据

# 元组拆包
num1, num2 = (10, 20)
print(num1, end=' ')
print(num2)
